@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  box-sizing: border-box;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}



body{
  background-color: rgb(238, 236, 236);
  color: black;
  box-sizing: border-box;
  
}
.card{
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .07);
  border-radius: 4px;
}


.text-decoration{
  text-decoration: line-through;
}

@media (orientation: landscape) and (max-height: 500px){
  .images-large{
    padding: 1rem;
  }
  .images-large img{
      height: 30px;
      width: 30px;
  }

  
  .image-display img{
    max-height: 200px;
  }

  .others-wrapper{
    padding: 1rem !important;
  }
  
}

/* ipad */
@media only screen
 and (min-device-width: 768px)
 and (max-device-width: 1024px)
 {
  
  .others-wrapper{
    padding: 0.5rem !important;
  }

  .images-large img{
    height: 34px;
    width: 34px;
}

.image-wrapper{
  position: sticky;
}
 }

 

 @media (min-width: 768px) and (orientation: portrait){
  .images-large img{
    height: 30px !important;
    width: 30px !important;
}
.others-wrapper{
  padding: 0.5rem !important;
}



.image-display img{
  max-height: 350px !important;
}
 }

 @media (min-width: 825px) and (orientation: landscape){
  .images-large img{
    height: 34px !important;
    width: 34px !important;
}
.others-wrapper{
  padding: 0.5rem !important;
}

 }

 @media (min-width: 600px) and (orientation: landscape) and (max-height: 500px){
  .main-display{
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
  .product-card{
    font-size: 12px;
  }
  .brand{
    padding: 2px !important;
  }
  .card-image{
    height: 155px;
    width: 175px;
  }
 }

 @media (min-width: 1200px){
  .images-large img{
    height: 40px !important;
    width: 40px !important;
}

.image-display img{
  height: 400px !important;
}
.others-wrapper{
  padding: 2.5rem !important;
}
 }

 /* @media (orientation: landscape){
    .main-display{
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }
    .product-card{
      font-size: 12px;
    }
    .brand{
      padding: 2px !important;
    }
    .card-image{
      height: 155px;
      width: 175px;
    }
 } */



 